# DiscordBot

./: Procfile  README.md  pom.xml
src/com/company/bot/: Main.java
src/com/company/bot/ConstantRunning/: ReactionMembre.java
src/com/company/bot/commands/: AccepterRegles.java  BotCommands.java  Clear.java  GiveLink.java  HotCombienMain.java  HotCombienWaiting.java  HotCombienWaitingResponse.java  NotifStream.java  SetChannel.java  Traduction.java  test.java
src/com/company/bot/commands/Music/: JoinCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/com/company/bot/lavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
